# taskTru

./: .editorconfig  .gitattributes  .gitignore  Build.ps1  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  taskTrough.sln  taskTru.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: compatibility.yml
src/: Program.cs  taskTru.csproj
src/Configuration/: AppSettings.cs  Shortcuts.cs  WindowStateStore.cs
src/Cropping/: CropSelectionForm.cs  ThumbnailCropForm.cs  VideoDetectionService.cs  VideoPlayerDetector.cs
src/Interop/: NativeMethods.cs  UiAutomation.cs  WindowGeometry.cs  WindowManager.cs  WindowTheme.cs
src/UI/Controls/: DarkScrollBar.cs  GearActionButton.cs  IconActionButton.cs  ResetActionButton.cs  RoundedActionButton.cs  RoundedPanel.cs  RoundedSlider.cs  RoundedViewport.cs  ShortcutCaptureButton.cs  TaskListToggleButton.cs  VideoActionButton.cs  WindowIdentityCell.cs  WindowRow.cs
src/UI/Forms/: ExitConfirmDialog.cs  MainForm.Tray.cs  MainForm.Video.cs  MainForm.cs  SettingsForm.cs
src/UI/Theme/: ColorMath.cs  RoundedGeometry.cs  UiScale.cs  UiTheme.cs  UiToolTips.cs
taskTrough/: MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  Program.cs  WindowControls.cs  WindowManager.cs
taskTru/: MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  Program.cs  WindowControls.cs  WindowManager.cs  taskTru.csproj
