<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Product>taskTru</Product>
    <Authors>Erwan Vinot</Authors>
    <Company>Erwan Vinot</Company>
    <Copyright>Copyright © Erwan Vinot</Copyright>
    <Description>Control click-through, topmost, opacity, and cropped views for Windows applications.</Description>
    <RepositoryUrl>https://github.com/erw-1/taskTru</RepositoryUrl>
    <GenerateRepositoryUrlAttribute>false</GenerateRepositoryUrlAttribute>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RootNamespace>taskTru</RootNamespace>
    <ApplicationIcon>..\assets\tasktru.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <EnableWindowsFormsHighDpiAutoResizing>true</EnableWindowsFormsHighDpiAutoResizing>
    <!-- The UI is English-only; localized runtime resources would bloat the
         self-contained single-file executables for nothing. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

</Project>
